<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="./styles/index.css">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
        h1{
            margin-top: 30px;
            font-weight: 700;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
        }

        .header{
            margin-bottom: 20px;
        }
        #description{
            font-size: 24px;
        }

        #survey-form {
            border-radius: 4px;
            border: 1px solid rgb(224, 224, 224) ;
            padding: 20px;
            width: 80%;
        }

        .form-group{
            margin-bottom: 25px;
            /* border-radius: 4px;
            border: 1px solid lightblue ;
            padding: 20px; */
        }
        .form-group > label{
            display: block;
            font-size: 18px;	
            color: #000;
        }
        .custom-control-label{
            color: #000;
            font-size: 16px;
        }
        .form-control{
            height: 50px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .form-control:focus{
            border-color: #212529;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        textarea.form-control{
            height: 160px;
            padding-top: 15px;
            resize: none;
        }

        .btn{
            padding: .657rem .75rem;
            font-size: 18px;
            letter-spacing: 0.050em;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
        color: #fff;
        background-color: #212529;
        border-color: #212529;
        }

        .btn-primary:hover {
        color: #212529;
        background-color: #ffffff;
        border-color: #212529;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-primary:focus, .btn-primary.focus {
        color: #212529;
        background-color: #ffffff;
        border-color: #212529;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
        color: #212529;
        background-color: #ffffff;
        border-color: #212529;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .navbar{
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid rgba(211, 211, 211, 0.517);
    
        }

    </style>

</head>
<body class="body">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
        <a class="navbar-brand" href="./">Journal FSR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./">Accueil</a>
              </li>
            </ul>

            <div id="user-nav-toggle" class="dropdown mx-2">
                <button  style="border: 0; padding: 0;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>
                </button>
                <div style="margin-left: -110px;"  class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <div style="border-bottom: 1px solid lightgray;" id="child-menu-nav" class="child-menu-nav">
                        <a style="font-size: 13px;" class="dropdown-item" href="./profile.html">Profile</a>
                        <a style="font-size: 13px;" class="dropdown-item" href="#">abounez-vous</a>
                    </div>
                    <a id="logout-btn" style="font-size: 13px;" class="dropdown-item">logOut</a>
                </div>
            </div>


            <div id="auth-btns">
                <form class="d-flex">
                    <a type="button" href="./login.html" style="color: black;" class="nav-btn">signIn</a>
                    <a type="button" href="./register.html" class="btn nav-btn btn-dark mx-1">register</a>
                </form>
            </div>

          </div>
        </div>
      </nav>
    <!-- navbar end -->


    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center ">Mes articles</h1>
        </header>
       
          
<div class="container table-responsive py-5" > 
    <table style="width: 80%; margin: auto;" class="table table-bordered table-hover">
      <thead style="text-align: center;" class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Date</th>
          <th scope="col">Supp</th>
        </tr>
      </thead>
      <tbody class="table-body" style="text-align: center;">
       
        

      </tbody>
    </table>
    </div>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script  type="module" src="./src/navbar.js"></script>
    <script  type="module" src="./src/journalisteArticles.js"></script>
</body>
</html>